<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fontland"
    tools:context="com.example.xavier.viaproject.MainActivity">

    <com.example.xavier.viaproject.ScalableLinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:clickable="false"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:onClick="showSettings" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:id="@+id/exitButton" />

    </com.example.xavier.viaproject.ScalableLinearLayout>

</RelativeLayout>
