<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User profile"
        android:key="pref_key_profile">
        <com.example.xavier.viaproject.EditTextPreference
            android:key="pref_key_name"
            android:title="Set username" />
        <com.example.xavier.viaproject.ListPreference
            android:key="pref_key_update"
            android:dialogTitle="Choose the update frequency"
            android:entries="@array/update_list"
            android:entryValues="@array/update_values"
            android:title="Update frequency" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Game settings"
        android:key="pref_key_game">

        <com.example.xavier.viaproject.ListPreference
            android:key="pref_key_difficulty"
            android:dialogTitle="Difficulty level"
            android:entries="@array/difficulty_list"
            android:entryValues="@array/difficulty_values"
            android:title="Set your difficulty level" />

        <com.example.xavier.viaproject.ListPreference
            android:key="pref_key_music"
            android:dialogTitle="Select the music"
            android:entries="@array/music_list"
            android:entryValues="@array/music_values"
            android:title="Set the music" />
    </PreferenceCategory>
</PreferenceScreen>