<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xavier.viaproject.MainActivity"
    android:background="@drawable/fontport"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:clickable="false"
        android:textStyle="bold"
        android:textSize="50sp"
        android:id="@+id/titleText"/>
    <!--40sp for default font -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_player_message"
        android:id="@+id/textName"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play"
        android:onClick="play"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/showrecords"
        android:onClick="showScores"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settings"
        android:onClick="showSettings"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quit"
        android:id="@+id/exitButton"
        android:layout_margin="10dp"/>

</LinearLayout>

