<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fontport"
    tools:context="com.example.xavier.viaproject.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strings On Fire"
            android:textAlignment="center"
            android:clickable="false"
            android:textSize="40dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New player?"
            android:id="@+id/textName"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:onClick="play" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume game"
            android:id="@+id/resumeGame"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:onClick="showSettings" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:id="@+id/exitButton"/>
    </LinearLayout>

</RelativeLayout>
